@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: linear-gradient(to right, #d6dbf1, #b8f5ea);
}

header {
  position: relative;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #888;
}

header h1 {
  font-size: 2em;
  font-weight: 500;
}

.container {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.container .card {
  position: relative;
  padding: 12px;
  border: 1px solid #555;
  border-radius: 12px;
  text-align: center;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.newsImage {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 5px;
}

.title {
  font-size: 1.05em;
  font-weight: bold;
}

.content {
  margin: 12px auto;
  color: #333;
}

.author span {
  font-weight: 500;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.author span:hover {
  text-decoration: none;
}

.read-more {
  padding: 12px 25px;
  background: #111;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 12px;
  border: none;
  outline: none;
}

.read-more a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 564px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 75%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    width: 92%;
  }
}

@media only screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
}
